In [3]:
import pandas as pd

# Load the Excel file
file_path = "../data/ais_data.xlsx"
df_raw = pd.read_excel(file_path)

# Display first few rows
df_raw.head()

,MMSI,BaseDateTime,LAT,LON,SOG,COG,Heading,VesselName,IMO,CallSign,VesselType,Status,Length,Width,Draft,Cargo,TransceiverClass
0,367653630,2021-11-14T00:00:00,46.15342,-123.37714,0.0,0.0,511,OSCAR B,NaN,WDH7993,60.0,0.0,33.0,NaN,NaN,99.0,A
1,367301450,2021-11-14T00:00:03,46.17750,-123.42380,4.4,140.7,140,GRIZZLY,NaN,WDD8688,31.0,15.0,28.0,7.0,NaN,31.0,A
2,316001023,2021-11-14T00:00:05,48.93977,-125.53842,0.1,241.0,324,E J SAFARIK,IMO8717427,CZ7174,30.0,0.0,19.0,7.0,3.1,30.0,A
3,368156240,2021-11-14T00:00:06,48.61008,-123.15675,0.0,360.0,511,ROCK PAPER SCISSORS,NaN,WDL7009,99.0,0.0,12.0,3.0,0.0,99.0,A
4,366871480,2021-11-14T00:00:06,35.11520,-90.08925,0.0,248.9,74,MARGUERITE L TERRAL,IMO8976530,WDB2020,31.0,12.0,30.0,9.0,NaN,31.0,A

In [2]:
pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2/2 [openpyxl]━━ 1/2 [openpyxl]
Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5
Note: you may need to restart the kernel to use updated packages.

In [4]:
df_raw.info()
df_raw.isna().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 599 entries, 0 to 598
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   MMSI              599 non-null    int64
 1   BaseDateTime      599 non-null    object
 2   LAT               599 non-null    float64
 3   LON               599 non-null    float64
 4   SOG               599 non-null    float64
 5   COG               599 non-null    float64
 6   Heading           599 non-null    int64
 7   VesselName        598 non-null    object
 8   IMO               293 non-null    object
 9   CallSign          551 non-null    object
 10  VesselType        584 non-null    float64
 11  Status            507 non-null    float64
 12  Length            553 non-null    float64
 13  Width             484 non-null    float64
 14  Draft             236 non-null    float64
 15  Cargo             508 non-null    float64
 16  TransceiverClass  599 non-null    object
dtypes: float64(10), int64(2), object(5)
memory usage: 79.7+ KB

MMSI                  0
BaseDateTime          0
LAT                   0
LON                   0
SOG                   0
COG                   0
Heading               0
VesselName            1
IMO                 306
CallSign             48
VesselType           15
Status               92
Length               46
Width               115
Draft               363
Cargo                91
TransceiverClass      0
dtype: int64

In [5]:
df_raw.columns

Index(['MMSI', 'BaseDateTime', 'LAT', 'LON', 'SOG', 'COG', 'Heading',
       'VesselName', 'IMO', 'CallSign', 'VesselType', 'Status', 'Length',
       'Width', 'Draft', 'Cargo', 'TransceiverClass'],
      dtype='object')

In [8]:
df_raw[['LAT', 'LON']].describe()

              LAT         LON
count  599.000000  599.000000
mean    38.576411  -99.275582
std      6.849080   21.516708
min     16.453900 -158.113090
25%     33.716185 -122.377595
50%     38.948790  -91.513070
75%     43.970380  -79.771055
max     49.648830  -65.725640

In [11]:
import pandas as pd

# 1. Convert 'BaseDateTime' → datetime, specifying the format
df_raw['BaseDateTime'] = pd.to_datetime(
    df_raw['BaseDateTime'],
    format='%Y-%m-%dT%H:%M:%S',
    errors='coerce'
)

# 2. Check if any rows failed to parse
print("Parsing failures:", df_raw['BaseDateTime'].isna().sum())

# 3. Confirm dtype change and view a few entries
print(df_raw['BaseDateTime'].dtype)
df_raw[['BaseDateTime']].head(5)

Parsing failures: 0
datetime64[ns]

         BaseDateTime
0 2021-11-14 00:00:00
1 2021-11-14 00:00:03
2 2021-11-14 00:00:05
3 2021-11-14 00:00:06
4 2021-11-14 00:00:06

In [14]:
df_raw['BaseDateTime'].dtype

dtype('<M8[ns]')

In [23]:
df_raw.head()

,MMSI,BaseDateTime,LAT,LON,SOG,COG,Heading,VesselName,IMO,CallSign,VesselType,Status,Length,Width,Draft,Cargo,TransceiverClass,senconds
0,367653630,2021-11-14 00:00:00,46.15342,-123.37714,0.0,0.0,511,OSCAR B,NaN,WDH7993,60.0,0.0,33.0,NaN,NaN,99.0,A,0
1,367301450,2021-11-14 00:00:03,46.17750,-123.42380,4.4,140.7,140,GRIZZLY,NaN,WDD8688,31.0,15.0,28.0,7.0,NaN,31.0,A,3
2,316001023,2021-11-14 00:00:05,48.93977,-125.53842,0.1,241.0,324,E J SAFARIK,IMO8717427,CZ7174,30.0,0.0,19.0,7.0,3.1,30.0,A,5
3,368156240,2021-11-14 00:00:06,48.61008,-123.15675,0.0,360.0,511,ROCK PAPER SCISSORS,NaN,WDL7009,99.0,0.0,12.0,3.0,0.0,99.0,A,6
4,366871480,2021-11-14 00:00:06,35.11520,-90.08925,0.0,248.9,74,MARGUERITE L TERRAL,IMO8976530,WDB2020,31.0,12.0,30.0,9.0,NaN,31.0,A,6

In [21]:
df_raw = df_raw[df_raw['LAT'].between(-90, 90)]
df_raw = df_raw[df_raw['LON'].between(-180, 180)]

In [22]:
df_raw[['LAT', 'LON']].isna().sum()

LAT    0
LON    0
dtype: int64